# -----------------------------------------------------------------------------
# Console
# -----------------------------------------------------------------------------
HISTCONTROL=ignoredups
HISTSIZE=1000

# Emacs mode
set -o emacs

# Give rights to group
umask 002


# -----------------------------------------------------------------------------
# Alias
# -----------------------------------------------------------------------------

# ls
alias ls='ls --color=auto'
alias ll="ls -l"

# Prevent mistakes
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'


# xterm
if [ "x$OS" = "xWindows_NT" ]; then
    alias xterm="/c/Program\ Files/Git/git-bash.exe"
else
    alias xterm='xterm -sb -sl 1000 -bg black -fg white -e /bin/bash'
fi

# Try gmake if make dont't exists
which make > /dev/null 2>&1 || alias make=gmake

# UTF-8
if [ "x$OS" = "xWindows_NT" ]; then
    chcp.com 65001 >/dev/null
fi



# -----------------------------------------------------------------------------
# Prompt
# -----------------------------------------------------------------------------
__snoopy_set_prompt_command()
{
    local color_user="\033[1;35m"
    local color_txt="\033[0;0m"
    local color_host="\033[1;32m"
    local color_path="\033[1;34m"
    local color_git="\033[1;36m"

    local term_title="\[\e]2;\u@\h:\W\a\]"


    # Look for __git_ps1 function
    if ! type -t __git_ps1 > /dev/null; then
        if [ -e  ~/.config/git/git-prompt.sh ]; then
            source  ~/.config/git/git-prompt.sh
        fi
    fi

    if type -t __git_ps1 > /dev/null; then
        __git_ps1 "${term_title}${color_user}\u${color_txt}@${color_host}\h${color_txt}:${color_path}\w${color_git}" "${color_txt}\r\n$ "
    else
        export PS1="${term_title}${color_user}\u${color_txt}@${color_host}\h${color_txt}:${color_path}\w${color_txt}\r\n>"
    fi
}

export PROMPT_COMMAND=__snoopy_set_prompt_command


# -----------------------------------------------------------------------------
# Environement
# -----------------------------------------------------------------------------

# if environement is set, we needn't to set it again
# (variables are preserved for new shell wich is not the case for alias and functions)
[ ! -z $SNOOPY_ENV_IS_SET ] && return
export SNOOPY_ENV_IS_SET=1

#OS var set on Windows but not on Linux
[ -z $OS ] && export OS=Linux

# Cots configuration (depend on location)
if [ -e /c/local/strawberry/perl ]; then
    PERL_HOME=/c/local/strawberry/perl
    PATH=${PERL_HOME}/bin:${PERL_HOME}/site/bin:$PATH
fi

if [ -e /d/Softs/Install/strawberry/perl ]; then
    PERL_HOME=/d/Softs/Install/strawberry/perl
    PATH=${PERL_HOME}/bin:${PERL_HOME}/site/bin:$PATH
fi

if [ -e /home/CrossTools/Cots/Git/git-2.35.1/BINARIES/Linux/bin/git ]; then
    export PATH=/home/CrossTools/Cots/Git/git-2.35.1/BINARIES/Linux/bin:$PATH
fi

if [ -e /home/aspic_de/COTS/JDK/jdk1.8.0_65-64b ]; then
    export JAVA_HOME=/home/aspic_de/COTS/JDK/jdk1.8.0_65-64b
    PATH=$JAVA_HOME/bin:$PATH
fi

if [ -d /home/CrossTools/Cots/CMAKE/V3.22.0/BINARIES/Linux64/bin ]; then
    export CMAKE_HOME=/home/CrossTools/Cots/CMAKE/V3.22.0/BINARIES/Linux64
    PATH=$CMAKE_HOME/bin:$PATH
fi

if [ -d /home/ioland/REF/COTS/NINJA/V1.8.2/BINARIES/Linux ]; then
    NINJA_BIN=/home/ioland/REF/COTS/NINJA/V1.8.2/BINARIES/Linux
    PATH=$NINJA_BIN:$PATH
fi


# Local perl libraries
if [ -e ~/perl5/bin ]; then
    PERL_HOME=~/perl5
    export PERL5LIB=${PERL_HOME}/lib/perl5
    export PERL_LOCAL_LIB_ROOT=${PERL_HOME}
    export PERL_MB_OPT="--install_base ${PERL_HOME}"
    export PERL_MM_OPT=INSTALL_BASE=${PERL_HOME}
    PATH=${PERL_HOME}/bin:$PATH
fi

if [ -e /etc/redhat-release ]; then
    if grep '5\.' /etc/redhat-release >/dev/null; then
        PATH=/home/to104437/bin/emacs/V24.5/RHEL5/bin:$PATH
    fi
    if grep '7\.' /etc/redhat-release >/dev/null; then
        . /home/to41974/tools/emacs/emacs_env
    fi
    # else use system version
fi

export PATH

# Ls colors (overwrite default color for directories and links)
[ ! -e ~/.dircolors ] && (dircolors -p; echo; echo 'DIR 01;36'; echo 'LINK 01;33') > ~/.dircolors
eval `dircolors ~/.dircolors`


# SSH that force bash and forward display from windows host (ssh -X or -Y not working)
function wssh () {
    host=$1
    user=$(whoami | awk '{print tolower($0)}')
    if [ -z $host ]; then
        echo -n "Host: "
        read host
    fi

    display=$DISPLAY

    if [ $OS = "Windows_NT" ]; then
        display=$(ipconfig | grep IPv4 | grep -v '192.168' | head -n 1 | awk '{ print $16 }')":0"
    fi

    ssh $user@$host -t "export DISPLAY=$display; bash"
}
