# ---------------------------
# Check OS
# ---------------------------
if [ -z $OS ]; then
    export OS=Linux
fi

# ---------------------------
# Cots configuration
# ---------------------------
if [ $HOME = "/c/Users/to74866" ]; then
    PERL_HOME=/c/local/strawberry/perl
    PATH=${PERL_HOME}/bin:${PERL_HOME}/site/bin:$PATH
fi

if [ $HOME = "/home/to74866" ]; then
    . /home/ioland/REF/COTS/SCMSTACK/V1/scm_env

    export JAVA_HOME=/home/aspic_de/COTS/JDK/jdk1.8.0_65-64b
    PATH=$JAVA_HOME/bin:$PATH

    # export MVN_HOME=/home/aspic_de/COTS/MAVEN/apache-maven-3.3.9
    # PATH=$MVN_HOME/bin:$PATH

    PATH=${HOME}/PRODUCTS/scripts:${PATH}
fi

export PATH


# ---------------------------
# directory and link colors
# ---------------------------
(dircolors -p; echo; echo 'DIR 01;36'; echo 'LINK 01;33') > ~/.dircolors
eval `dircolors ~/.dircolors`


# ---------------------------
# EDITORS
# ---------------------------
export EDITOR=nano
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR



# Run bashrc
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi



