(1
 (adoc-mode . [(20160314 2130) ((markup-faces (1 0 0))) "a major-mode for editing AsciiDoc files in Emacs" tar])
 (auto-package-update . [(20211108 2025) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (cmake-mode . [(20210104 1831) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (csv-mode . [(1 18) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (groovy-mode . [(20220212 646) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (js2-mode . [(20220316 1506) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (markdown-mode . [(20220212 728) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markup-faces . [(20141110 817) nil "collection of faces for markup language modes" tar])
 (ninja-mode . [(20181024 1439) ((emacs (24))) "Major mode for editing .ninja files" tar])
 (php-mode . [(20220120 1959) ((emacs (25 2))) "Major mode for editing PHP code" tar])
 (powershell . [(20220103 925) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (rjsx-mode . [(20200120 1446) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (s . [(20210616 619) nil "The long lost Emacs string manipulation library." tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (yaml-mode . [(20220104 1503) ((emacs (24 1))) "Major mode for editing YAML files" tar])
)