(1
 (adoc-mode . [(20230803 2350) ((emacs (26))) "a major-mode for editing AsciiDoc files" tar])
 (cmake-mode . [(20230823 1325) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (company . [(20230703 2021) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-box . [(20230312 1028) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (csv-mode . [(1 22) ((emacs (27 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (groovy-mode . [(20230318 533) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (markdown-mode . [(20230830 1338) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (ninja-mode . [(20230421 1748) ((emacs (24))) "Major mode for editing .ninja files" tar])
 (php-mode . [(20230815 1051) ((emacs (26 1))) "Major mode for editing PHP code" tar])
 (powershell . [(20220805 1712) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (yaml-mode . [(20230714 440) ((emacs (24 1))) "Major mode for editing YAML files" tar])
)
